AUTH_SECRET="M6PjuMi0KTO8m3/mbnJg1KvCtYsf+p98WzrQanM+j34=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liHAoyezhc5QOJbc"
AUTH_GITHUB_SECRET="654f8346d79e98ae72f5ab6b81e697871f050e40" # Added by `npx auth`. Read more: https://cli.authjs.dev