AUTH_SECRET="M6PjuMi0KTO8m3/mbnJg1KvCtYsf+p98WzrQanM+j34=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liHAoyezhc5QOJbc"
AUTH_GITHUB_SECRET="654f8346d79e98ae72f5ab6b81e697871f050e40" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_SANITY_PROJECT_ID="tos1d8hl"
NEXT_PUBLIC_SANITY_DATASET="yc"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
SANITY_API_WRITE_TOKEN="skWLx09mNzMRCUS4eZgCGSm8DOzzYEyh4tAoge8XzJowynLg6mr4XtySnp5zbBshwSuXQRU86Txj7wiM1ACxhNmrcFE4LkvK1oS2EkujkxR4UTwPDIQTF17sq6jNIfKWBg1Y6z30RJrRtmGe8tttcA6GaSGKHtOcUXcrafDcaZL3YxmWmHMB"